				====JAVA======

	=> Java is a object oriented programming language.
	=> It support with object oriented programing features like
			Encapsulation
			Inheritence
			Polymorphisim
			Abstration.

	Why java we should learn before selenium:-->

	Because selenium developed under java programs,Inorder to
	run selenium programs we need to understand java basics.

		
				Package
				class
				method
				variable
				statement
				constructor
				mainmethod
				object


package:-->
	=> A package is collection of related classes.
	=> It work as a  namegroup for collection of classes
	=> Package doesn't allow same duplicate classes, Inorder to write
		duplicate classes we should create another package.
	

Create package in Eclipse:-->

	* Under project right click on src 
	* use New option select --> package. 
	* Enter packagename name  [starts with lowercase]
	* Make sure package name is unique.It should not be duplicated with 
	any package with in project.


	How to create sub packages under mainpackage:-->

		Use .[dot] operator to create sub packages under main package


		mq.java
		mq.selenium

		=> mq is parent package 
		=> java,selenium are sub packages under parent package

============================================================>>>

Class:--->
		

	* Class is a blureprint or template
	* Class save data in methods,variables,construtors
	* Class is a category,under category we can find set of behaviours.


	Note:--> In java any programming  design or exectuion doesn't happen
		 without declaration of class

Syntax:-->

	class <classname>	class  RobotA		public  class RobotB
	{			{			{

	}			}			}



	Class name with Access modifiers:-->

	public:-->
		This modifier allow class programms to access across the project.
	package:-->
		This modifier allow class information to access inside a package..
		othername of package is "no modifier" class
	
	Variable Modifiers:-->

	private:-->
		This modifier restrict class information to use outside class
	protected:-->
		This modifier extend class information to  inherited class 
		and their sibling classes


	Classname Declaration:-->
			
			=> Starts With Uppercase     [Sample]
			=> Can Follow Numeric Chars  [Sample1]
			=> Can Follow UnderScore     [Sample_Data]
	


Create Class in Eclipse:-->

		Right click on package----->New ---------->select Class
		Enter classname click on Finish.

		Note:--> Classname start with uppercase.

-------------------------------------------------------------------------------------------------------------------------------------
method:--->
	=> method describe class behaviour
	=> Class allow to store set of methods inside class
	=> Each method allow to store independant behaviour of class
	=> Method is usefull to store a peace of program releated 
	to class and allow user to reuse program when ever it is necessary.

	
Syntax:--->

	public  class SmartPhone	
	{
		void calling( )
		{
		
		}

		void sendText( )
		{

		}

	}


	Note:-->
	void  ---->Method type , void does't return any value to method


------------------------------------------------------------------------------------------------>
Statement:-->
	every method contain set of statements
	In java programming each statement should end with  <<  ;  >>
	note:--> variables also end with << ; >>

Syntax:-->
	public  class SmartPhone	
	{
		void sendText()
		{
			System.out.println("Add text");

		}

	}
--------------------------------------------------------------------------------------------------------------
mainmethod:-->
	* In java programing execution starts from main method
	* Under main method we  can write statement directly or
		can call statement using object creation...
	* All resuable methods can call from main method using object creation.

Syntax:-->

	public  class AppTest
	{
		public static  void main(String args[])
		{
			System.out.println("hello world!");
		}

	}
--------------------------------------------------------------------------------------
Constrcutor:-->
		=> constrcutor initilize data to class
		=> Every public class contains one hidden constructor 
		=> We can also define constructor with in class
		=> When you define constructor make sure your class name
				and constructor name should be same
		=> Method return value where as constructor doesn't return		
		=> We should declare constructor always with public modifier


		How to Run Constuctor:-->

				new ClassName();
				=>new  is the keywords only follows class instances

				Method calling using constructor
				new ClassName().methodname();
		
				Variable Classing Using Constuctor:-->
				new ClassName().variablename;
----------------------------------------------------------------------------
Navigation to  create Main method in Eclipse:---->

	Under Package  ---->  New  ----> class  -----> Enter classname
	select checkbox   <<<   public static void main >>
	click on finish.




------------------------------------------------------------------------------------------------------------------------------>>
object:-->
	In real world every object have independent states. and each state
	have independent behaviour.

	In java program we need to create object to access any class behaviours.

	=> Calling non static specifier methods
	Syntax:-->
			Classname   variable=new  Classname();
			variable.methodname();

	Syntax to call static methods from public class:-->

			Classname.methodname();
			DataType newvariableName=Classname.variablename;

-----------------------------------------------------------------------------------------------------------------------------
When to write import package for any class:---->

	Whenever need to reuse Class,method or variable from
	different package , Import is Mandatory

	=> Define method with public modifier to access outside package.
Syntax:-->
	import packagename.classname;
		or
	import packagename.*;

	write import statement after packagename

		/*
		 * Note:--> In order to call other package classes
		 * 			and methods we should follow below rules
		 * 
		 * 	Rule1:-->
		 * 		Only public modifiers methods and variables
		 * 		can access outside package
		 * 	
		 * 	Rule2:--> 	
		 *		We should import other package classes
		 * 		to current class.
		 * 
		 * 
		 */
		

-----------------------------------------------------------------------------------------------------------------------
	ChromeBrowser obj=new ChromeBrowser();
	obj.OpenChrome();
	obj.loadpage();
		







