Java Abstract Class:-->

		=> The abstracted class in java cannot be initiated
				[That means we can't create
				object for abstract classes]
		=> We should write abstract keyword while Creation of Class
		Syntax:-->
					abstarct class Repository
					{
							//Fields and Methods
					}
		=> we can have two differnet tyes of methods can define under abstarct class
					abstarct class Repository
					{
					
						
						abstract void method1();
						
						
						void method2()
						{
								System.out.println("Regular method");
						}
					
					}	
					
		=> To Implement featurs of an abstarct class, We inherit  abstract class
				to child classes. Then it allowed to create object for child classes
		=> A child class must inherit all abstract method.
		=> If child class also declare as abstarct no need to implement all
				all abstract method with in child class
		=> Inside abstarct method any static fields or static methods can 
				be access directly using class reference
				
						AbstarctClassname.Methodname();
						
						
						
						
						
						
						